.app-container {
  display: flex;
  flex-direction: row; /* Arrange children in a row */
  align-items: flex-start; /* Align items to the start of the flex container */
  justify-content: space-between;
  height: 100vh;
  width: 99vw;
  margin-top: 50px;
  padding: 10px;
  gap: -20px;
}

.component-profile-div {
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 186, 110);
  width: 35vw;
  height: 85vh;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.component-profile-div button {
  margin: 0px;
}

.goal-setting {
  width: 50%;
  max-width: 600px; 
  min-width: 300px; 
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  gap: 10px;
}

.select-goal {
  border: 1px solid #000;
  border-radius: 5px;
  width: 40%;
  height: 40px;
}

.button-goal {
  height: 40px;
  width: 60%;
  padding: 0;
}

.badges-section {
  width: 50%;
  height: 30%;
  max-width: 600px; 
  min-width: 300px; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px; /* Add some space below the badges section */
}

.badge-square {
  width: 100%;
  height: 100%;
  background-color: black;
  border: 1px solid #706c6c;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure the modal is on top of other elements */
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  max-width: 80%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.badge-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.badge-image {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}

.badge-image:hover {
  border-color: blue; /* Highlight the badge on hover */
}

.modal-content button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.empty-badge {
  font-size: 24px;
  color: #ffffff;
}

.pQuote {
  width: 50%;
  height: 30%;
  max-width: 600px; /* Set a maximum width for the quotes */
  min-width: 300px; /* Set a minimum width for the quotes */
  
  background-color: white;
  font-size: 1.2em;
  font-style: italic;
  color: #333;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.progress-bar-div {
  border: 1px solid #000;
  border-radius: 4px;
  width: 60%;
  padding: 2px;
  margin-top: 20px;
}

.progress-bar {
  height: 20px;
  border-radius: 4px;
  background-color: green;
  transition: width 0.3s ease-in-out;
}

.content-info-div {
  width: 55vw;
  height: 85vh;
  background-color: rgb(245, 186, 110);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
}

.view-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.form-category {
  width: 55vw;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  gap: 10vw;
}

.input-category {
  height: 40px;
  width: 60%;
  border-radius: 5px;
  border: 1px solid #000;
}

.button-addCategory {
  height: 44px;
  width: 15vw;
  border-radius: 5px;
  border: 1px solid #000;
  margin: 0;
  padding: 0;
}

.categories {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.category {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.form-task {
  width: 55vw;
  display: flex;
  flex-direction: row;
  gap: 6vw;
  padding: 0;
}

.input-task {
  height: 40px;
  width: 20vw;
  border-radius: 5px;
  border: 1px solid #000;
}

.select-category {
  height: 40px;
  width: 9vw;
  border-radius: 10px;
  background-color: rgb(87, 46, 46);
}

.task-button {
  height: 44px;
  width: 14vw;
  border-radius: 5px;
  border: 1px solid #000;
  margin: 0;
  padding: 0;
}

.tasks-container {
  width: 100%;
  height: 50vh;
  overflow-y: auto;
}

.category-tasks {
  width: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

li {
  display: flex;
  flex-direction: row; /* Ensure contents are in column layout */
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start of the flex container */
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: black;
}

li > *:nth-child(1) {
  flex-grow: 1; /* Make the first item take up more space */
}

li > *:nth-child(2) {
  margin-right: 5px; /* Add some space between the second and third items */
}

li > *:nth-child(2),
li > *:nth-child(3) {
  flex-grow: 0; /* Ensure the last two items do not grow */
}

li .done {
  text-decoration: line-through;
  color: gray;
}

button {
  margin-top: 10px; /* Add margin to separate buttons from task text */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure the modal is on top of other elements */
}

.modal-overlay button{
  margin: 50px 20px 0 20px;
  background-color: #ffffff;
  color: black;
}

.modal-overlay button:hover{
  background-color: #fddb6a;
  color: #000;
}

.modal-content {
  background-color: #8f3c3c;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  height: 300px;
  max-width: 80%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.timer {
  font-size: 2em;
  margin-bottom: 20px;
}

.button-pomodoro {
  background-color: #cc4545;
  color: white;
  border: none;
  border-radius: 100px;
  padding: 5px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 10px;
}

.button-pomodoro:hover {
  background-color: #fddb6a;
  color: #000;
}